0.5327371446822101
              precision    recall  f1-score   support

           0       0.49      0.02      0.04      1462
           1       0.53      0.98      0.69      1669

    accuracy                           0.53      3131
   macro avg       0.51      0.50      0.36      3131
weighted avg       0.51      0.53      0.39      3131


0.546470776109869
              precision    recall  f1-score   support

           0       0.52      0.44      0.47      1462
           1       0.57      0.64      0.60      1669

    accuracy                           0.55      3131
   macro avg       0.54      0.54      0.54      3131
weighted avg       0.54      0.55      0.54      3131


ensemble accuracy: 0.5384861066751836
ensemble report:               precision    recall  f1-score   support

           0       0.52      0.18      0.27      1462
           1       0.54      0.85      0.66      1669

    accuracy                           0.54      3131
   macro avg       0.53      0.52      0.47      3131
weighted avg       0.53      0.54      0.48      3131
